[
  {
    "task_chain_id": 1,
    "task_sub_id": 1,
    "assign": "princess",
    "icon": "default",
    "desc": "Read the book",
    "start_action": "[\n  {\n    \"type\": \"item\",\n    \"uid\":\"1\",\n    \"interactable\": true\n  }\n]",
    "end_action": "[]",
    "task_target": "read_book",
    "target_amount": 1,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 1,
    "task_sub_id": 2,
    "assign": "both",
    "icon": "default",
    "desc": "Unlock the gate",
    "start_action": "[\n  {\n    \"type\": \"item\",\n    \"uid\":\"2\",\n    \"interactable\": true\n  },\n  {\n    \"type\": \"item\",\n    \"uid\":\"3\",\n    \"interactable\": true\n  }\n]",
    "end_action": "[]",
    "task_target": "unlock_gate",
    "target_amount": 2,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 1,
    "task_sub_id": 3,
    "assign": "knight",
    "icon": "default",
    "desc": "Clear the spider web",
    "start_action": "[\n  {\n    \"type\": \"item\",\n    \"uid\":\"6\",\n    \"interactable\": true\n  }\n]",
    "end_action": "[]",
    "task_target": "clear_web",
    "target_amount": 1,
    "award": "/",
    "open_chain": "2|1"
  },
  {
    "task_chain_id": 2,
    "task_sub_id": 1,
    "assign": "both",
    "icon": "default",
    "desc": "Escape from the Dungeon",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "escape_dungeon",
    "target_amount": 2,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 3,
    "task_sub_id": 1,
    "assign": "both",
    "icon": "default",
    "desc": "Defeat the enemy",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "defeat_enemy",
    "target_amount": 1,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 3,
    "task_sub_id": 2,
    "assign": "both",
    "icon": "default",
    "desc": "Leave the main city",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "unlock_gate",
    "target_amount": 1,
    "award": "/",
    "open_chain": "4|1"
  },
  {
    "task_chain_id": 4,
    "task_sub_id": 1,
    "assign": "both",
    "icon": "default",
    "desc": "Escape from the Maze",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "solve_puzzle",
    "target_amount": 2,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 5,
    "task_sub_id": 1,
    "assign": "princess",
    "icon": "default",
    "desc": "Solve the puzzle",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "solve_puzzle",
    "target_amount": 1,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 5,
    "task_sub_id": 2,
    "assign": "princess",
    "icon": "default",
    "desc": "Save the knight!",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "protect_princess",
    "target_amount": 1,
    "award": "/",
    "open_chain": "/"
  },
  {
    "task_chain_id": 6,
    "task_sub_id": 1,
    "assign": "knight",
    "icon": "default",
    "desc": "Survive!",
    "start_action": "[]",
    "end_action": "[]",
    "task_target": "unlock_gate",
    "target_amount": 1,
    "award": "/",
    "open_chain": "/"
  }
]