[
  {
    "item_uid": 1,
    "item_type": "book",
    "item_sub_id": 1,
    "name": "book_1",
    "desc": "Welcome, brave warriors.\n\nIt may have come to your attention that certain mechanisms within this dungeon, this book included, require the unique magic that you, the princess, possess for operation. Therefore, it is imperative that you relay this message to your knight:\n\nYour mission is straightforward: escape from this dungeon.\n\nBeyond these walls lies not the glimmer of gold or silver treasures, but the promise of freedom. You are to confront three challenges, each demanding cooperation to surmount. Knight, it is your duty to safeguard the princess; princess, your intellect is the key to unraveling the mysteries. Bear in mind, unity is our greatest strength.",
    "accessbility": "princess",
    "init_interactable": "no"
  },
  {
    "item_uid": 2,
    "item_type": "switch_button",
    "item_sub_id": 1,
    "name": "pedal_princess",
    "desc": "Pedal switch for princess",
    "accessbility": "princess",
    "init_interactable": "no"
  },
  {
    "item_uid": 3,
    "item_type": "switch_button",
    "item_sub_id": 2,
    "name": "pedal_knight",
    "desc": "Pedal switch for knight",
    "accessbility": "knight",
    "init_interactable": "no"
  },
  {
    "item_uid": 6,
    "item_type": "spider_web",
    "item_sub_id": 1,
    "name": "spider_web_1",
    "desc": "Spider web",
    "accessbility": "knight",
    "init_interactable": "no"
  },
  {
    "item_uid": 7,
    "item_type": "key",
    "item_sub_id": 1,
    "name": "key_1",
    "desc": "First Key",
    "accessbility": "both",
    "init_interactable": "yes"
  },
  {
    "item_uid": 8,
    "item_type": "switch_button",
    "item_sub_id": 3,
    "name": "pedal_maze",
    "desc": "Pedal switch in maze",
    "accessbility": "knight",
    "init_interactable": "yes"
  },
  {
    "item_uid": 9,
    "item_type": "gate",
    "item_sub_id": 1,
    "name": "maze_gate",
    "desc": "Maze gate",
    "accessbility": "both",
    "init_interactable": "no"
  },
  {
    "item_uid": 10,
    "item_type": "maze_eye",
    "item_sub_id": 1,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 11,
    "item_type": "maze_eye",
    "item_sub_id": 2,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 12,
    "item_type": "maze_eye",
    "item_sub_id": 3,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 13,
    "item_type": "maze_eye",
    "item_sub_id": 4,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 14,
    "item_type": "maze_eye",
    "item_sub_id": 5,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 15,
    "item_type": "maze_eye",
    "item_sub_id": 6,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 16,
    "item_type": "maze_eye",
    "item_sub_id": 7,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 17,
    "item_type": "maze_eye",
    "item_sub_id": 8,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 18,
    "item_type": "maze_eye",
    "item_sub_id": 9,
    "name": "maze_eye",
    "desc": "Top down cam",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 19,
    "item_type": "hanoi_control",
    "item_sub_id": 1,
    "name": "hanoi_control",
    "desc": "Move all disks to the rightmost tower without placing larger disks on smaller ones. \n\nPress and hold, then release the right mouse button to select a disk at the center crosshair. Click again to drop it. Adjust disk distance with the mouse wheel. \n\nComplete within time and move limits.",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 20,
    "item_type": "book",
    "item_sub_id": 2,
    "name": "book_2",
    "desc": "Well done, warriors, you are nearing victory. \n\nNow, the knight's mission to protect the princess is complete, and he may leave the dungeon via the stairs on the left to gain his freedom. Meanwhile, the princess can descend the stairs on the right to claim her reward!",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 21,
    "item_type": "book",
    "item_sub_id": 3,
    "name": "book_3",
    "desc": "Watch out, a patrolling guard can teleport you back if attacked. However, if the knight hits it, the guard also gets teleported.\n\nWhenever the princess uses thecontrol panel, she gains an aerial view. She needs to find the way out within a limited time and create a path by moving the fences inside the maze.\n\nHint: Pay attention to the boxes in the maze.",
    "accessbility": "princess",
    "init_interactable": "yes"
  },
  {
    "item_uid": 22,
    "item_type": "switch_button",
    "item_sub_id": 4,
    "name": "pedal_maze",
    "desc": "Pedal switch in maze",
    "accessbility": "princess",
    "init_interactable": "yes"
  }
]